RobotPigWars/GUI/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Title Bar Elements -->

    <!-- Drawing for Window Title Bar Load Game Buttons -->
    <DrawingCollection x:Key="LoadGameImage">
        <GeometryDrawing Geometry="M 2,3 L 2,16 14,16 14,3">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 8,10 L 8,0">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 5,4 L 8,0 11,4">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Save Game Buttons -->
    <DrawingCollection x:Key="SaveGameImage">
        <GeometryDrawing Geometry="M 2,13 L 2,0 14,0 14,13">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 8,16 L 8,6">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 5,10 L 8,6 11,10">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Settings Buttons -->
    <DrawingCollection x:Key="SettingsImage">
        <GeometryDrawing Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <EllipseGeometry Center="8,8" RadiusX="5" RadiusY="5"/>
                    <EllipseGeometry Center="8,8" RadiusX="4" RadiusY="4"/>
                    <LineGeometry StartPoint="2.3,2.3" EndPoint="4,4" />
                    <LineGeometry StartPoint="8,0" EndPoint="8,4" />
                    <LineGeometry StartPoint="13.7,2.3" EndPoint="12,4" />
                    <LineGeometry StartPoint="12,8" EndPoint="16,8" />
                    <LineGeometry StartPoint="13.7,13.7" EndPoint="12,12" />
                    <LineGeometry StartPoint="8,12" EndPoint="8,16" />
                    <LineGeometry StartPoint="2.3,13.7" EndPoint="4,12" />
                    <LineGeometry StartPoint="0,8" EndPoint="4,8" />
                </GeometryGroup>
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="3"/>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Help Buttons -->
    <DrawingCollection x:Key="HelpImage">
        <GeometryDrawing Geometry="M 2,6 Q 6,0 10,6 C 8,10 6,8 6,12">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2"/>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 6,14 L 6,16 ">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2"/>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>


    <!-- Drawing for Window Title Bar Minimize Buttons -->
    <DrawingCollection x:Key="WindowMinimizeImage">
        <GeometryDrawing Geometry="M -4,-4 L -4,20 20,20 20,-4  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Transparent" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="Black" Geometry="M 0,12 L 0,16 16,16 16,12  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Maximize Buttons -->
    <DrawingCollection x:Key="WindowMaximizeImage">
        <GeometryDrawing Geometry="M -4,-4 L -4,20 20,20 20,-4  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Transparent" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 0,0 L 0,16 16,16 16,0  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="Black" Geometry="M 0,0 L 0,4 16,4 16,0 z">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Restore Size Buttons -->
    <DrawingCollection x:Key="WindowRestoreSizeImage">
        <GeometryDrawing Geometry="M -4,-4 L -4,20 20,20 20,-4  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Transparent" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <CombinedGeometry Geometry1="M 4,0 L 4,10 16,10 16,0 z" Geometry2="M 0,6 L 0,16 12,16 12,6 z" />
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="Black" Geometry="M 4,0 L 4,2 16,2 16,0 z">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="Black" Geometry="M 0,6 L 0,8 12,8 12,6  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for Window Title Bar Close Buttons -->
    <DrawingCollection x:Key="WindowCloseImage">
        <GeometryDrawing Geometry="M -4,-4 L -4,20 20,20 20,-4  z">
            <GeometryDrawing.Pen>
                <Pen Brush="Transparent" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 0,0 L 16,16">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2.5" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 0,16 L 16,0">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="2.5" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>



    <!-- OSD Elements -->
    
    <!-- Border Line Structure for OSD Left Arrow Buttons -->
    <PointCollection x:Key="OsdLeftArrow">0,0 0,30 35,30 50,15 35,0</PointCollection>

    <!-- Border Line Structure for OSD Right Arrow Buttons -->
    <PointCollection x:Key="OsdRightArrow">15,0 0,15 15,30 50,30 50,0</PointCollection>

    <!-- Border Line Structure for OSD Up Arrow Buttons -->
    <PointCollection x:Key="OsdUpArrow">0,0 0,35 15,50 30,35 30,0</PointCollection>

    <!-- Border Line Structure for OSD Down Arrow Buttons -->
    <PointCollection x:Key="OsdDownArrow">0,15 0,50 30,50 30,15 15,0</PointCollection>

    <!-- Drawing for OSD Left Arrow Buttons -->
    <DrawingCollection x:Key="OsdLeftArrowImage">
        <GeometryDrawing Geometry="M 0,15 L 15,15  " >
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 5,10 L 0,15 5,20  ">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Right Arrow Buttons -->
    <DrawingCollection x:Key="OsdRightArrowImage">
        <GeometryDrawing Geometry="M 0,15 L 15,15  " >
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 10,10 L 15,15 10,20  ">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Up Arrow Buttons -->
    <DrawingCollection x:Key="OsdUpArrowImage">
        <GeometryDrawing Geometry="M 15,0 L 15,15  " >
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 10,5 L 15,0 20,5  ">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Down Arrow Buttons -->
    <DrawingCollection x:Key="OsdDownArrowImage">
        <GeometryDrawing Geometry="M 15,0 L 15,15  " >
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 10,10 L 15,15 20,10  ">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Left Turn Buttons -->
    <DrawingCollection x:Key="OsdLeftTurnImage">
        <GeometryDrawing Geometry="M 0,8 L 16,8 16,24">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 5,3 L 0,8 5,13">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Right Turn Buttons -->
    <DrawingCollection x:Key="OsdRightTurnImage">
        <GeometryDrawing Geometry="M 16,8 L 0,8 0,24">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M 11,3 L 16,8 11,13">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Fist Action Buttons -->
    <DrawingCollection x:Key="OsdFistActionImage">
        <GeometryDrawing Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,2" EndPoint="6,2" />
                    <LineGeometry StartPoint="6,2" EndPoint="6,14" />
                    <LineGeometry StartPoint="6,14" EndPoint="0,14" />
                    <LineGeometry StartPoint="0,14" EndPoint="0,2" />
                    <LineGeometry StartPoint="6,7" EndPoint="16,7" />
                    <LineGeometry StartPoint="16,7" EndPoint="16,9" />
                    <LineGeometry StartPoint="16,9" EndPoint="6,9" />
                    <LineGeometry StartPoint="0,4" EndPoint="6,4" />
                    <LineGeometry StartPoint="0,12" EndPoint="6,12" />
                </GeometryGroup>
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Brush="Black" EndLineCap="Round" StartLineCap="Round" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="M -2,0 L 16,0 16,16 -2,16, -2,0">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="0" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>

    <!-- Drawing for OSD Gun Action Buttons -->
    <DrawingCollection x:Key="OsdGunActionImage">
        <GeometryDrawing Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <EllipseGeometry Center="8,8" RadiusX="2" RadiusY="2" />
                    <LineGeometry StartPoint="4.3,4.3" EndPoint="8,8" />
                    <LineGeometry StartPoint="8,0" EndPoint="8,8" />
                    <LineGeometry StartPoint="11.7,4.3" EndPoint="8,8" />
                    <LineGeometry StartPoint="1,8" EndPoint="16,8" />
                    <LineGeometry StartPoint="11.7,11.7" EndPoint="8,8" />
                    <LineGeometry StartPoint="8,8" EndPoint="8,16" />
                    <LineGeometry StartPoint="4.3,11.7" EndPoint="8,8" />
                    <LineGeometry StartPoint="0,8" EndPoint="4,8" />
                </GeometryGroup>
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingCollection>
</ResourceDictionary>