RobotPigWars/GUI/Player.xaml

<UserControl x:Class="RobotPigWars.GUI.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotPigWars.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image x:Name="Content">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <DrawingCollection>
                                    <DrawingGroup>
                                        <DrawingCollection>
                                            <GeometryDrawing Brush="#FFE0A4C4" Geometry="M -100,0 A 100,100 0 0 1 100,0 M -100,0 A 100,100 0 0 0 100,0">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Black" Thickness="3"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="PlayerRibbon" Brush ="DarkGray" Geometry="M -71,-70 A 100,100 0 0 0 71,-70 L 60,-80 M 60,-80 A 100,100 0 0 1 -60,-80 L -71,-70">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Black" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingCollection>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="ContentImage" Children="{Binding Image}" />
                                </DrawingCollection>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
