RobotPigWars/GUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Title Bar Styles -->
    
    <!-- Style for the Window Title Bar -->
    <Style x:Key="WindowTitleBarPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style for Window Title Bar Buttons -->
    <Style x:Key="WindowTitleBarButton" TargetType="Button">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style for Window Title Bar Separators -->
    <Style x:Key="WindowTitleBarSeparator" TargetType="Line">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Y2" Value="26" />
    </Style>

    
    
    <!-- OSD Styles -->
    
    <!-- Style for OSD Arrow Buttons' Borders -->
    <Style x:Key="OsdArrowButtonBorder" TargetType="Polygon">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <!-- Style for OSD Turn Buttons' Borders -->
    <Style x:Key="OsdTurnButtonBorder" TargetType="Rectangle">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Width" Value="50" />
    </Style>

    <!-- Style for OSD Action Buttons' Borders -->
    <Style x:Key="OsdActionButtonBorder" TargetType="Ellipse">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Height" Value="57" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Width" Value="57" />
    </Style>
</ResourceDictionary>