RobotPigWars/MainWindow.xaml

<Window x:Class="RobotPigWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotPigWars.GUI"
        mc:Ignorable="d"
        BorderBrush="Black" BorderThickness="1" Height="450" MinHeight="280" MinWidth="460" Title="Robot Pig Wars" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="800" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="WindowTitleBar" Style="{StaticResource WindowTitleBarPanel}" MouseLeftButtonDown="WindowTitleBar_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <local:WindowTitleBarButton x:Name="WindowNewGameButton"  Style="{StaticResource WindowTitleBarButton}" Click="WindowNewGameButton_Click" Content="New Game" Padding="5,0"/>
                <local:WindowTitleBarButton x:Name="WindowLoadGameButton" Click="WindowLoadGameButton_Click" Image="{StaticResource LoadGameImage}" />
                <local:WindowTitleBarButton x:Name="WindowSaveGameButton" Click="WindowSaveGameButton_Click" Image="{StaticResource SaveGameImage}" />
                <Line Style="{StaticResource WindowTitleBarSeparator}" />
                <local:WindowTitleBarButton x:Name="WindowSettingsButton" Click="WindowSettingsButton_Click" Image="{StaticResource SettingsImage}" />
                <local:WindowTitleBarButton x:Name="WindowHelpButton" Click="WindowHelpButton_Click" Image="{StaticResource HelpImage}" />
                <Line Style="{StaticResource WindowTitleBarSeparator}" />
                <local:WindowTitleBarButton x:Name="WindowMinimizeButton" Click="WindowMinimizeButton_Click" Image="{StaticResource WindowMinimizeImage}" />
                <local:WindowTitleBarButton x:Name="WindowMaximizeButton" Click="WindowMaximizeButton_Click" Image="{StaticResource WindowMaximizeImage}" />
                <local:WindowTitleBarButton x:Name="WindowCloseButton" Click="WindowCloseButton_Click" Image="{StaticResource WindowCloseImage}" />
            </StackPanel>
            <Image Height="32" Width="32" />

            <Label x:Name="WindowTitle" Content="Robot Pig Wars" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>

        <Viewbox Grid.Row="1">
            <Grid Height="405" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition x:Name="RowDefiniton2" Height="6*" />
                    <RowDefinition x:Name="RowDefiniton3" Height="8*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Canvas Grid.RowSpan="4" Margin="14,22">
                    
                </Canvas>

                <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource OsdInfoBox}" />
                <Label Content="Lives" Grid.Column="1" Grid.Row="0" Style="{StaticResource OsdInfoBoxTitle}" />

                <local:OsdActionBox x:Name="ActionBox" Grid.Column="1" Grid.Row="1" DisplayType="OnePlayer" Player="1" />

                <Canvas Grid.Column="1" Grid.Row="2" Margin="10">
                    <local:OsdArrowButton Direction="Left" Margin="0,42" MouseLeftButtonDown="OsdArrow_MouseLeftButtonUp" />
                    <local:OsdArrowButton Direction="Down" Margin="42,64" MouseLeftButtonDown="OsdArrow_MouseLeftButtonUp" />
                    <local:OsdArrowButton Direction="Right" Margin="64,42" MouseLeftButtonDown="OsdArrow_MouseLeftButtonUp" />
                    <local:OsdArrowButton Direction="Up" Margin="42,0" MouseLeftButtonDown="OsdArrow_MouseLeftButtonUp" />
                    <local:OsdTurnButton Direction="Left" Margin="130,0" MouseLeftButtonDown="OsdTurn_MouseLeftButtonUp" />
                    <local:OsdTurnButton Direction="Right" Margin="190,0" MouseLeftButtonDown="OsdTurn_MouseLeftButtonUp" />
                    <local:OsdActionButton Weapon="Fist" Margin="123,58" MouseLeftButtonDown="OsdAction_MouseLeftButtonUp" />
                    <local:OsdActionButton Weapon="Gun" Margin="189,58" MouseLeftButtonDown="OsdAction_MouseLeftButtonUp" />
                </Canvas>

                <Button x:Name="ProcessButton" Click="ProcessButton_Click" Content="End Turn" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="10" Background="#01FFFFFF" BorderThickness="0" BorderBrush="Black" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
