RobotPigWars/MainWindow.xaml

<Window x:Class="RobotPigWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="Black" BorderThickness="1" Height="450" MinHeight="280" MinWidth="460" Title="Robot Pig Wars" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="800" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="WindowTitleBar" Style="{StaticResource WindowTitleBarPanel}" MouseLeftButtonDown="WindowTitleBar_MouseLeftButtonDown">
            <Image Height="32" Width="32" />

            <Label x:Name="WindowTitle" Content="Robot Pig Wars" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="WindowNewGameButton"  Style="{StaticResource WindowTitleBarButton}" Width="Auto" Click="WindowNewGameButton_Click" Content="New Game" />
                <Button x:Name="WindowLoadGameButton" Style="{StaticResource WindowTitleBarButton}" Click="WindowLoadGameButton_Click" Content="L" />
                <Button x:Name="WindowSaveGameButton" Style="{StaticResource WindowTitleBarButton}" Click="WindowSaveGameButton_Click" Content="S" />
                <Line Style="{StaticResource WindowTitleBarSeparator}" />
                <Button x:Name="WindowSettingsButton" Style="{StaticResource WindowTitleBarButton}" Click="WindowSettingsButton_Click" Content="C" />
                <Button x:Name="WindowHelpButton"  Style="{StaticResource WindowTitleBarButton}" Click="WindowHelpButton_Click" Content="H" />
                <Line Style="{StaticResource WindowTitleBarSeparator}" />
                <Button x:Name="WindowMinimizeButton" Style="{StaticResource WindowTitleBarButton}" Click="WindowMinimizeButton_Click" Content="_" />
                <Button x:Name="WindowMaximizeButton" Style="{StaticResource WindowTitleBarButton}" Click="WindowMaximazeButton_Click" Content="+" />
                <Button x:Name="WindowCloseButton"  Style="{StaticResource WindowTitleBarButton}" Click="WindowCloseButton_Click" Content="X" />
            </StackPanel>
        </DockPanel>

        <Viewbox Grid.Row="1">
            <Grid Height="405" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <Canvas Grid.RowSpan="4" Margin="20">
                    
                </Canvas>

                <GroupBox FontSize="18" Grid.Column="1" Grid.Row="0" Header=" Lives " HorizontalContentAlignment="Right" Margin="10,5" VerticalContentAlignment="Center" />

                <GroupBox FontSize="18" Grid.Column="1" Grid.Row="1" Header=" Steps " HorizontalContentAlignment="Center" Margin="10,5" VerticalContentAlignment="Center" />
                
                <Canvas Grid.Column="1" Grid.Row="2" Margin="10,5">
                    <Polygon x:Name="OsdLeftArrow" Style="{StaticResource OsdArrowButton}" Margin="0,42" MouseLeftButtonDown="OsdArrow_MouseLeftButtonDown" Points="{StaticResource OsdLeftArrow}" />
                    <Polygon x:Name="OsdDownArrow" Style="{StaticResource OsdArrowButton}" Margin="42,64" MouseLeftButtonDown="OsdArrow_MouseLeftButtonDown" Points="{StaticResource OsdDownArrow}" />
                    <Polygon x:Name="OsdRightArrow" Style="{StaticResource OsdArrowButton}" Margin="64,42" MouseLeftButtonDown="OsdArrow_MouseLeftButtonDown" Points="{StaticResource OsdRightArrow}" />
                    <Polygon x:Name="OsdUpArrow" Style="{StaticResource OsdArrowButton}" Margin="42,0" MouseLeftButtonDown="OsdArrow_MouseLeftButtonDown" Points="{StaticResource OsdUpArrow}" />
                    <Rectangle x:Name="OsdTurnLeft" Style="{StaticResource OsdTurnButton}" Margin="130,0" />
                    <Rectangle x:Name="OsdTurnRight" Style="{StaticResource OsdTurnButton}" Margin="190,0" />
                    <Ellipse x:Name="OsdFistAction" Style="{StaticResource OsdActionButton}" Margin="123,58" />
                    <Ellipse x:Name="OsdLaserAction" Style="{StaticResource OsdActionButton}" Margin="189,58" />
                </Canvas>

                <Button Content="End Turn" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="10" Background="#01FFFFFF" BorderThickness="0" BorderBrush="Black" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
