RobotPigWars/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowTitleBarPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="WindowTitleBarButton" TargetType="Button">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="Padding" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
    </Style>
    <Style x:Key="WindowTitleBarSeparator" TargetType="Line">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Y2" Value="20" />
    </Style>
  
    <Style x:Key="OsdArrowButton" TargetType="Polygon">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style x:Key="OsdTurnButton" TargetType="Rectangle">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Width" Value="50" />
    </Style>
    <Style x:Key="OsdActionButton" TargetType="Ellipse">
        <Setter Property="Fill" Value="#01FFFFFF" />
        <Setter Property="Height" Value="57" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Width" Value="57" />
    </Style>
</ResourceDictionary>